# saml-idp-poc

./: README.md  build.gradle  idp-signing.crt  idp-signing.p12  idp.properties  settings.gradle
src/main/java/com/clari/idp/app/: AuthnRequestBuilder.java  IdentityProviderMain.java  OpenSamlInitializer.java
src/main/java/com/clari/idp/attributes/: AbstractAttribute.java  AnyAttribute.java  AttributeConverter.java  AttributeUtils.java  BooleanAttribute.java  NamedAttribute.java  StringAttribute.java
src/main/java/com/clari/idp/examples/: AttributeExamples.java
src/main/java/com/clari/idp/model/: AuthnRequest.java
src/main/java/com/clari/idp/service/: AssertionFactory.java  AssertionSigner.java  IdentityProviderClient.java  ResponseFactory.java
