plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    implementation group: 'org.opensaml', name: 'opensaml-core', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-messaging-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-messaging-impl', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-profile-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-saml-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-saml-impl', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-security-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-security-impl', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-soap-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-soap-impl', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-storage-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'xmltooling', version: '1.4.4'
    implementation group: 'org.opensaml', name: 'opensaml-xmlsec-api', version: '3.3.0'
    implementation group: 'org.opensaml', name: 'opensaml-xmlsec-impl', version: '3.3.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}

test {
    useJUnitPlatform()
}